<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBABOOK" Imagefile="media/ui/icons/misc/IMBABOOK.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imba_wh2" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imba_wh1" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbazyy" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbaxd4" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbaxd3" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbaxd2" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbaxd1" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbapotions8" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbapotions7" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbapotions6a" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbapotions6" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbapotions5" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbapotions4" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbapotions3" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbapotions2" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbapotions1" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbajz9" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz8" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz7" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz6" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz5" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz4" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz3" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz10" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbajz1" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbagoldfish" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbabs9" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbabs8" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbabs7" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbabs6" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbabs5" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbabs4" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbabs3" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs2" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs18" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs17" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs16" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs15" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs14" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs13" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbabs12" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbabs11" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbabs10" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbabs1" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbabook9" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbabook8" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbabook7" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="imbabook6" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="imbabook5" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook4" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook3" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook2" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook15" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook14" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook13" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook12" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="imbabook11" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="imbabook10" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="imbabook1" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="imbaact5" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="imbaact4" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="imbaact3" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="imbaact2" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="imbaact1" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
