<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRXHUN" Imagefile="media/ui/icons/fish/srxhun.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="canjuan" XPos="1" YPos="1" Width="94" Height="101" />
	<Image Name="mimi3" XPos="97" YPos="1" Width="65" Height="59" />
	<Image Name="mimi2" XPos="164" YPos="1" Width="65" Height="64" />
	<Image Name="mimi1" XPos="231" YPos="1" Width="65" Height="64" />
	<Image Name="kingbi1" XPos="298" YPos="1" Width="65" Height="63" />
	<Image Name="bosss_sha" XPos="365" YPos="1" Width="65" Height="61" />
	<Image Name="zhuazi" XPos="432" YPos="1" Width="64" Height="64" />
	<Image Name="yingxiongy" XPos="97" YPos="62" Width="64" Height="63" />
	<Image Name="yaodai" XPos="365" YPos="64" Width="64" Height="64" />
	<Image Name="xiezi" XPos="298" YPos="66" Width="64" Height="64" />
	<Image Name="xianglian" XPos="164" YPos="67" Width="64" Height="64" />
	<Image Name="toukui" XPos="230" YPos="67" Width="64" Height="64" />
	<Image Name="srzzch" XPos="432" YPos="67" Width="64" Height="66" />
	<Image Name="shuangshouwuqi" XPos="1" YPos="104" Width="64" Height="64" />
	<Image Name="shuangshoujian" XPos="97" YPos="127" Width="64" Height="64" />
	<Image Name="shuangshoufu" XPos="365" YPos="130" Width="64" Height="64" />
	<Image Name="shuangshouchui" XPos="298" YPos="132" Width="64" Height="64" />
	<Image Name="shouqiang" XPos="164" YPos="133" Width="64" Height="64" />
	<Image Name="pao" XPos="230" YPos="133" Width="64" Height="64" />
	<Image Name="nu" XPos="432" YPos="135" Width="64" Height="64" />
	<Image Name="mozhang" XPos="1" YPos="170" Width="64" Height="64" />
	<Image Name="kuzi" XPos="97" YPos="193" Width="64" Height="64" />
	<Image Name="kuijia" XPos="365" YPos="196" Width="64" Height="64" />
	<Image Name="juanzhou" XPos="298" YPos="198" Width="64" Height="64" />
	<Image Name="jinsey" XPos="164" YPos="199" Width="64" Height="64" />
	<Image Name="jiezhi" XPos="230" YPos="199" Width="64" Height="64" />
	<Image Name="hushou" XPos="432" YPos="201" Width="64" Height="64" />
	<Image Name="hushenfu" XPos="1" YPos="236" Width="64" Height="64" />
	<Image Name="huoqiang" XPos="97" YPos="259" Width="64" Height="64" />
	<Image Name="hujian" XPos="365" YPos="262" Width="64" Height="64" />
	<Image Name="gong" XPos="298" YPos="264" Width="64" Height="64" />
	<Image Name="fuwen" XPos="164" YPos="265" Width="64" Height="64" />
	<Image Name="fazhang" XPos="230" YPos="265" Width="64" Height="64" />
	<Image Name="dunpai" XPos="432" YPos="267" Width="64" Height="64" />
	<Image Name="dcdup" XPos="1" YPos="302" Width="64" Height="64" />
	<Image Name="danshoujian" XPos="97" YPos="325" Width="64" Height="64" />
	<Image Name="danshoufu" XPos="365" YPos="328" Width="64" Height="64" />
	<Image Name="danshouchui" XPos="298" YPos="330" Width="64" Height="64" />
	<Image Name="bossy" XPos="164" YPos="331" Width="64" Height="64" />
	<Image Name="suipian_9" XPos="230" YPos="331" Width="62" Height="62" />
	<Image Name="suipian_8" XPos="432" YPos="333" Width="62" Height="62" />
	<Image Name="suipian_7" XPos="1" YPos="368" Width="62" Height="62" />
	<Image Name="suipian_6" XPos="97" YPos="391" Width="62" Height="62" />
	<Image Name="suipian_5" XPos="365" YPos="394" Width="62" Height="62" />
	<Image Name="suipian_4" XPos="230" YPos="395" Width="62" Height="62" />
	<Image Name="suipian_3" XPos="294" YPos="395" Width="62" Height="62" />
	<Image Name="suipian_2" XPos="164" YPos="397" Width="62" Height="62" />
	<Image Name="suipian_11" XPos="432" YPos="397" Width="62" Height="62" />
	<Image Name="suipian_10" XPos="1" YPos="432" Width="62" Height="62" />
	<Image Name="suipian_1" XPos="97" YPos="455" Width="40" Height="40" />
</Imageset>
