<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "INGAMETEXTURESHEETS12" Imagefile="media/ui/hud/ingametexturesheets12.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_bag_button_z" XPos="1" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_y" XPos="39" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_x" XPos="77" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_w" XPos="115" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_v" XPos="153" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_u" XPos="191" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_t" XPos="229" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_s" XPos="267" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_r" XPos="305" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_q" XPos="343" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_p" XPos="381" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_o" XPos="419" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_n" XPos="457" YPos="1" Width="36" Height="41" />
	<Image Name="ig_bag_button_m" XPos="1" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_l" XPos="39" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_k" XPos="77" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_j" XPos="115" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_i" XPos="153" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_h" XPos="191" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_g" XPos="229" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_f" XPos="267" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_e" XPos="305" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_d" XPos="343" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_c" XPos="381" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_b" XPos="419" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_z" XPos="457" YPos="44" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_y" XPos="1" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_x" XPos="39" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_w" XPos="77" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_v" XPos="115" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_u" XPos="153" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_t" XPos="191" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_s" XPos="229" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_r" XPos="267" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_q" XPos="305" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_p" XPos="343" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_o" XPos="381" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_n" XPos="419" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_m" XPos="457" YPos="87" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_l" XPos="1" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_k" XPos="39" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_j" XPos="77" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_i" XPos="115" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_h" XPos="153" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_g" XPos="191" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_f" XPos="229" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_e" XPos="267" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_d" XPos="305" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_c" XPos="343" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_b" XPos="381" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a_a" XPos="419" YPos="130" Width="36" Height="41" />
	<Image Name="ig_bag_button_a" XPos="457" YPos="130" Width="36" Height="41" />
</Imageset>
