<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "INGAMETEXTURESHEETS13" Imagefile="media/ui/hud/ingametexturesheets13.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="zzhuala" XPos="1" YPos="1" Width="37" Height="43" />
	<Image Name="zzhual" XPos="40" YPos="1" Width="37" Height="43" />
	<Image Name="ztoukuila" XPos="79" YPos="1" Width="37" Height="43" />
	<Image Name="ztoukuil" XPos="118" YPos="1" Width="37" Height="43" />
	<Image Name="zshouqiangla" XPos="157" YPos="1" Width="37" Height="43" />
	<Image Name="zshouqiangl" XPos="196" YPos="1" Width="37" Height="43" />
	<Image Name="zshanla" XPos="235" YPos="1" Width="37" Height="43" />
	<Image Name="zshanl" XPos="274" YPos="1" Width="37" Height="43" />
	<Image Name="znula" XPos="313" YPos="1" Width="37" Height="43" />
	<Image Name="znul" XPos="352" YPos="1" Width="37" Height="43" />
	<Image Name="zmozhangla" XPos="391" YPos="1" Width="37" Height="43" />
	<Image Name="zmozhangl" XPos="430" YPos="1" Width="37" Height="43" />
	<Image Name="zkuijiala" XPos="469" YPos="1" Width="37" Height="43" />
	<Image Name="zkuijial" XPos="1" YPos="46" Width="37" Height="43" />
	<Image Name="zhuoqiangla" XPos="40" YPos="46" Width="37" Height="43" />
	<Image Name="zhuoqiangl" XPos="79" YPos="46" Width="37" Height="43" />
	<Image Name="zgongla" XPos="118" YPos="46" Width="37" Height="43" />
	<Image Name="zgongl" XPos="157" YPos="46" Width="37" Height="43" />
	<Image Name="zfuzila" XPos="196" YPos="46" Width="37" Height="43" />
	<Image Name="zfuzil" XPos="235" YPos="46" Width="37" Height="43" />
	<Image Name="zdunpaila" XPos="274" YPos="46" Width="37" Height="43" />
	<Image Name="zdunpail" XPos="313" YPos="46" Width="37" Height="43" />
	<Image Name="zdazhangla" XPos="352" YPos="46" Width="37" Height="43" />
	<Image Name="zdazhangl" XPos="391" YPos="46" Width="37" Height="43" />
	<Image Name="zdapaola" XPos="430" YPos="46" Width="37" Height="43" />
	<Image Name="zdapaol" XPos="469" YPos="46" Width="37" Height="43" />
	<Image Name="zdanjianla" XPos="1" YPos="91" Width="37" Height="43" />
	<Image Name="zdanjianl" XPos="40" YPos="91" Width="37" Height="43" />
	<Image Name="zdajianla" XPos="79" YPos="91" Width="37" Height="43" />
	<Image Name="zdajianl" XPos="118" YPos="91" Width="37" Height="43" />
	<Image Name="zdachuila" XPos="157" YPos="91" Width="37" Height="43" />
	<Image Name="zdachuil" XPos="196" YPos="91" Width="37" Height="43" />
	<Image Name="zchuizila" XPos="235" YPos="91" Width="37" Height="43" />
	<Image Name="zchuizil" XPos="274" YPos="91" Width="37" Height="43" />
	<Image Name="zchangmaola" XPos="313" YPos="91" Width="37" Height="43" />
	<Image Name="zchangmaol" XPos="352" YPos="91" Width="37" Height="43" />
</Imageset>
