<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAICONGRAY004" Imagefile="media/ui/icons/skills/IMBAICONGRAY004.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="SKILL_IMBAICONGRAY004_001" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_002" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_003" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_004" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_005" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_006" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_007" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_008" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_009" XPos="512" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_010" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_011" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_012" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_013" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_014" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_015" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_016" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_017" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_018" XPos="512" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_019" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_020" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_021" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_022" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_023" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_024" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_025" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_026" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_027" XPos="512" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_028" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_029" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_030" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_031" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_032" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_033" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_034" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_035" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_036" XPos="512" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_037" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_038" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_039" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_040" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_041" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_042" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_043" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_044" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_045" XPos="512" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_046" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_047" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_048" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_049" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_050" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_051" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_052" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_053" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_054" XPos="512" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_055" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_056" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_057" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_058" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_059" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_060" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_061" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_062" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_063" XPos="512" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_064" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_065" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_066" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_067" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_068" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_069" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_070" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_071" XPos="448" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_072" XPos="512" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_073" XPos="0" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_074" XPos="64" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_075" XPos="128" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_076" XPos="192" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_077" XPos="256" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_078" XPos="320" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_079" XPos="384" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_080" XPos="448" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY004_081" XPos="512" YPos="512" Width="64" Height="64" />
</Imageset>
