<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAICONGRAY002" Imagefile="media/ui/icons/skills/IMBAICONGRAY002.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="SKILL_IMBAICONGRAY002_001" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_002" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_003" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_004" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_005" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_006" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_007" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_008" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_009" XPos="512" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_010" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_011" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_012" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_013" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_014" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_015" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_016" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_017" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_018" XPos="512" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_019" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_020" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_021" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_022" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_023" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_024" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_025" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_026" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_027" XPos="512" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_028" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_029" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_030" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_031" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_032" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_033" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_034" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_035" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_036" XPos="512" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_037" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_038" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_039" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_040" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_041" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_042" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_043" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_044" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_045" XPos="512" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_046" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_047" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_048" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_049" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_050" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_051" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_052" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_053" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_054" XPos="512" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_055" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_056" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_057" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_058" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_059" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_060" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_061" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_062" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_063" XPos="512" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_064" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_065" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_066" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_067" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_068" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_069" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_070" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_071" XPos="448" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_072" XPos="512" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_073" XPos="0" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_074" XPos="64" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_075" XPos="128" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_076" XPos="192" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_077" XPos="256" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_078" XPos="320" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_079" XPos="384" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_080" XPos="448" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY002_081" XPos="512" YPos="512" Width="64" Height="64" />
</Imageset>
