<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAICON001" Imagefile="media/ui/icons/skills/IMBAICON001.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="SKILL_IMBAICON001_001" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_002" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_003" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_004" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_005" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_006" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_007" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_008" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_009" XPos="512" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_010" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_011" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_012" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_013" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_014" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_015" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_016" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_017" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_018" XPos="512" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_019" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_020" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_021" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_022" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_023" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_024" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_025" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_026" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_027" XPos="512" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_028" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_029" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_030" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_031" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_032" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_033" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_034" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_035" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_036" XPos="512" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_037" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_038" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_039" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_040" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_041" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_042" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_043" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_044" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_045" XPos="512" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_046" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_047" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_048" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_049" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_050" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_051" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_052" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_053" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_054" XPos="512" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_055" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_056" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_057" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_058" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_059" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_060" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_061" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_062" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_063" XPos="512" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_064" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_065" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_066" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_067" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_068" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_069" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_070" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_071" XPos="448" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_072" XPos="512" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_073" XPos="0" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_074" XPos="64" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_075" XPos="128" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_076" XPos="192" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_077" XPos="256" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_078" XPos="320" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_079" XPos="384" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_080" XPos="448" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON001_081" XPos="512" YPos="512" Width="64" Height="64" />
</Imageset>
