<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAICONGRAY003" Imagefile="media/ui/icons/skills/IMBAICONGRAY003.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="SKILL_IMBAICONGRAY003_001" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_002" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_003" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_004" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_005" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_006" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_007" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_008" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_009" XPos="512" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_010" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_011" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_012" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_013" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_014" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_015" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_016" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_017" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_018" XPos="512" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_019" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_020" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_021" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_022" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_023" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_024" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_025" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_026" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_027" XPos="512" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_028" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_029" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_030" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_031" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_032" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_033" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_034" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_035" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_036" XPos="512" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_037" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_038" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_039" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_040" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_041" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_042" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_043" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_044" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_045" XPos="512" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_046" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_047" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_048" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_049" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_050" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_051" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_052" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_053" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_054" XPos="512" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_055" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_056" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_057" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_058" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_059" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_060" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_061" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_062" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_063" XPos="512" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_064" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_065" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_066" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_067" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_068" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_069" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_070" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_071" XPos="448" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_072" XPos="512" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_073" XPos="0" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_074" XPos="64" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_075" XPos="128" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_076" XPos="192" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_077" XPos="256" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_078" XPos="320" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_079" XPos="384" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_080" XPos="448" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY003_081" XPos="512" YPos="512" Width="64" Height="64" />
</Imageset>
