<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAICONGRAY001" Imagefile="media/ui/icons/skills/IMBAICONGRAY001.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="SKILL_IMBAICONGRAY001_001" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_002" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_003" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_004" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_005" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_006" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_007" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_008" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_009" XPos="512" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_010" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_011" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_012" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_013" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_014" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_015" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_016" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_017" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_018" XPos="512" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_019" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_020" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_021" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_022" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_023" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_024" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_025" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_026" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_027" XPos="512" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_028" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_029" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_030" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_031" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_032" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_033" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_034" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_035" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_036" XPos="512" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_037" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_038" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_039" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_040" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_041" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_042" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_043" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_044" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_045" XPos="512" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_046" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_047" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_048" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_049" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_050" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_051" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_052" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_053" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_054" XPos="512" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_055" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_056" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_057" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_058" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_059" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_060" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_061" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_062" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_063" XPos="512" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_064" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_065" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_066" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_067" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_068" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_069" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_070" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_071" XPos="448" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_072" XPos="512" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_073" XPos="0" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_074" XPos="64" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_075" XPos="128" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_076" XPos="192" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_077" XPos="256" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_078" XPos="320" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_079" XPos="384" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_080" XPos="448" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICONGRAY001_081" XPos="512" YPos="512" Width="64" Height="64" />
</Imageset>
