<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAICON004" Imagefile="media/ui/icons/skills/IMBAICON004.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="SKILL_IMBAICON004_001" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_002" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_003" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_004" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_005" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_006" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_007" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_008" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_009" XPos="512" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_010" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_011" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_012" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_013" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_014" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_015" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_016" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_017" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_018" XPos="512" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_019" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_020" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_021" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_022" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_023" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_024" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_025" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_026" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_027" XPos="512" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_028" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_029" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_030" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_031" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_032" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_033" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_034" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_035" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_036" XPos="512" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_037" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_038" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_039" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_040" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_041" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_042" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_043" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_044" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_045" XPos="512" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_046" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_047" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_048" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_049" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_050" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_051" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_052" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_053" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_054" XPos="512" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_055" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_056" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_057" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_058" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_059" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_060" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_061" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_062" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_063" XPos="512" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_064" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_065" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_066" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_067" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_068" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_069" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_070" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_071" XPos="448" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_072" XPos="512" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_073" XPos="0" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_074" XPos="64" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_075" XPos="128" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_076" XPos="192" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_077" XPos="256" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_078" XPos="320" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_079" XPos="384" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_080" XPos="448" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON004_081" XPos="512" YPos="512" Width="64" Height="64" />
</Imageset>
