<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAICON003" Imagefile="media/ui/icons/skills/IMBAICON003.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="SKILL_IMBAICON003_001" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_002" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_003" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_004" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_005" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_006" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_007" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_008" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_009" XPos="512" YPos="0" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_010" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_011" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_012" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_013" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_014" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_015" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_016" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_017" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_018" XPos="512" YPos="64" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_019" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_020" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_021" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_022" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_023" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_024" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_025" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_026" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_027" XPos="512" YPos="128" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_028" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_029" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_030" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_031" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_032" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_033" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_034" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_035" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_036" XPos="512" YPos="192" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_037" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_038" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_039" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_040" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_041" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_042" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_043" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_044" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_045" XPos="512" YPos="256" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_046" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_047" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_048" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_049" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_050" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_051" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_052" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_053" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_054" XPos="512" YPos="320" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_055" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_056" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_057" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_058" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_059" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_060" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_061" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_062" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_063" XPos="512" YPos="384" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_064" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_065" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_066" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_067" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_068" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_069" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_070" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_071" XPos="448" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_072" XPos="512" YPos="448" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_073" XPos="0" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_074" XPos="64" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_075" XPos="128" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_076" XPos="192" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_077" XPos="256" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_078" XPos="320" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_079" XPos="384" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_080" XPos="448" YPos="512" Width="64" Height="64" />
	<Image Name="SKILL_IMBAICON003_081" XPos="512" YPos="512" Width="64" Height="64" />
</Imageset>
