<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "sniper" Imagefile="media/ui/icons/weapons/sniper/sniper.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="u21-vyhlop" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="u20-alejandro" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="u19-sam-r" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="u18-m14_dmr" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="u17-intervention" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="u16-c14-timberwolf" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="u15-famaefd200" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="u14-wkw_wilk" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="u13-czw-127" XPos="513" YPos="1" Width="62" Height="62" />
	<Image Name="u12-aw50" XPos="577" YPos="1" Width="62" Height="62" />
	<Image Name="u11-htr-2000" XPos="641" YPos="1" Width="62" Height="62" />
	<Image Name="u10-dsr1" XPos="705" YPos="1" Width="62" Height="62" />
	<Image Name="u09-barrett_m99" XPos="769" YPos="1" Width="62" Height="62" />
	<Image Name="u08-sv-98" XPos="833" YPos="1" Width="62" Height="62" />
	<Image Name="u07-falcon" XPos="897" YPos="1" Width="62" Height="62" />
	<Image Name="u06-ksvk-12" XPos="961" YPos="1" Width="62" Height="62" />
	<Image Name="u05-steyr-scout" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="u04-t-76_longbow" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="u03-m98b" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="u02-ar50" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="u01-mssr" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="m32-l115a3" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="m31-m95" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="m30-awc-g2" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="m29-rt-20" XPos="513" YPos="65" Width="62" Height="62" />
	<Image Name="m28-vsk-94" XPos="577" YPos="65" Width="62" Height="62" />
	<Image Name="m27-svu" XPos="641" YPos="65" Width="62" Height="62" />
	<Image Name="m26-m93-black-arrow" XPos="705" YPos="65" Width="62" Height="62" />
	<Image Name="m25-hecate_ii" XPos="769" YPos="65" Width="62" Height="62" />
	<Image Name="m24-r93-tactical" XPos="833" YPos="65" Width="62" Height="62" />
	<Image Name="m23-r93" XPos="897" YPos="65" Width="62" Height="62" />
	<Image Name="m22-ar50" XPos="961" YPos="65" Width="62" Height="62" />
	<Image Name="m21-m91" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="m20-sr-25" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="m19-osv-96" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="m18-svdk" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="m17-qbu-888" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="m16-barrett_m90" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="m15-sig_2000" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="m14-sako_trg" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="m13-m24-wps" XPos="513" YPos="129" Width="62" Height="62" />
	<Image Name="m12-nm149" XPos="577" YPos="129" Width="62" Height="62" />
	<Image Name="m11-frf2" XPos="641" YPos="129" Width="62" Height="62" />
	<Image Name="m10-7.62_tkiv" XPos="705" YPos="129" Width="62" Height="62" />
	<Image Name="m09-ssg82" XPos="769" YPos="129" Width="62" Height="62" />
	<Image Name="m08-l96a1" XPos="833" YPos="129" Width="62" Height="62" />
	<Image Name="m07-haskins" XPos="897" YPos="129" Width="62" Height="62" />
	<Image Name="m06-steyr_iws2000s" XPos="961" YPos="129" Width="62" Height="62" />
	<Image Name="m05-tac50" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="m04-m82a1_barrett" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="m03-vss_vintorez" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="m02-m89sr" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="m01-m25" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="l203-jng90" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="l202-crazy-horse" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="l201-t93" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="l02-apr-308" XPos="513" YPos="193" Width="62" Height="62" />
	<Image Name="l01-mk12" XPos="577" YPos="193" Width="62" Height="62" />
	<Image Name="18-fn30-11" XPos="641" YPos="193" Width="62" Height="62" />
	<Image Name="17-l42a1" XPos="705" YPos="193" Width="62" Height="62" />
	<Image Name="16-psl" XPos="769" YPos="193" Width="62" Height="62" />
	<Image Name="15-wa2000" XPos="833" YPos="193" Width="62" Height="62" />
	<Image Name="14-psg1" XPos="897" YPos="193" Width="62" Height="62" />
	<Image Name="13-m21" XPos="961" YPos="193" Width="62" Height="62" />
	<Image Name="12-ssg69" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="11-mauser_m67" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="10-remington-m40" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="09-fr-f1d" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="08-m82" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="07-c3a1" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="06-mauser-m59" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="05-dragunov" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="04-savage_10fp" XPos="513" YPos="257" Width="62" Height="62" />
	<Image Name="03-m14" XPos="577" YPos="257" Width="62" Height="62" />
	<Image Name="02-type_97" XPos="641" YPos="257" Width="62" Height="62" />
	<Image Name="01-gewehr_98" XPos="705" YPos="257" Width="62" Height="62" />
</Imageset>
