<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "_MIKURO_LS_ICONS" Imagefile="media/ui/icons/_MIKURO_LS_ICONS.DDS" NativeHorzRes="512" NativeVertRes="512" AutoScaled="true" >
	<Image Name="_MIKURO_LS_LV_10_MAG_SPIRIT_GEM" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_10_COL_SPIRIT_GEM" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_10_DEF_SPIRIT_GEM" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_10_STR_SPIRIT_GEM" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_10_DEX_SPIRIT_GEM" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_20_MAG_SPIRIT_GEM" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_20_COL_SPIRIT_GEM" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_20_DEF_SPIRIT_GEM" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_20_STR_SPIRIT_GEM" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_20_DEX_SPIRIT_GEM" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_30_MAG_SPIRIT_GEM" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_30_COL_SPIRIT_GEM" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_30_DEF_SPIRIT_GEM" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_30_STR_SPIRIT_GEM" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_30_DEX_SPIRIT_GEM" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_40_MAG_SPIRIT_GEM" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_40_COL_SPIRIT_GEM" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_40_DEF_SPIRIT_GEM" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_40_STR_SPIRIT_GEM" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_40_DEX_SPIRIT_GEM" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_50_MAG_SPIRIT_GEM" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_50_COL_SPIRIT_GEM" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_50_DEF_SPIRIT_GEM" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_50_STR_SPIRIT_GEM" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_50_DEX_SPIRIT_GEM" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_60_MAG_SPIRIT_GEM" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_60_COL_SPIRIT_GEM" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_60_DEF_SPIRIT_GEM" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_60_STR_SPIRIT_GEM" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_60_DEX_SPIRIT_GEM" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_70_MAG_SPIRIT_GEM" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_70_COL_SPIRIT_GEM" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_70_DEF_SPIRIT_GEM" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_70_STR_SPIRIT_GEM" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_70_DEX_SPIRIT_GEM" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_80_MAG_SPIRIT_GEM" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_80_COL_SPIRIT_GEM" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_80_DEF_SPIRIT_GEM" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_80_STR_SPIRIT_GEM" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_80_DEX_SPIRIT_GEM" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_90_MAG_SPIRIT_GEM" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_90_COL_SPIRIT_GEM" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_90_DEF_SPIRIT_GEM" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_90_STR_SPIRIT_GEM" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_90_DEX_SPIRIT_GEM" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_100_MAG_SPIRIT_GEM" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_100_COL_SPIRIT_GEM" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_100_DEF_SPIRIT_GEM" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_100_STR_SPIRIT_GEM" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="_MIKURO_LS_LV_100_DEX_SPIRIT_GEM" XPos="256" YPos="256" Width="64" Height="64" />
</Imageset>
