<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets_vp_02" Imagefile="media/ui/icons/pets/pets_vp_02.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="pet_vp_kirby_iconselected" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_kirby_iconhover" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_kirby_icon" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_swampgolem_iconselected" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_myconbrute_iconselected" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_myconbrute_iconhover" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_myconbrute_icon" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_swampgolem_iconhover" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_ponyahero_iconselected" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_ponyahero_iconhover" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_ponyahero_icon" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_swampgolem_icon" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_spellbreaker_iconselected" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_spellbreaker_iconhover" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_spellbreaker_icon" XPos="256" YPos="384" Width="128" Height="128" />
</Imageset>
