<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets_miku_chibi" Imagefile="media/ui/icons/pets/pets_miku_chibi.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="mikuchibiicon" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="mikuchibiiconhover" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="mikuchibiiconselected" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="empty02" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="empty03" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="empty04" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="empty05" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="empty06" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="empty07" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="empty08" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="empty09" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="empty10" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="empty11" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="empty12" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="empty13" XPos="256" YPos="384" Width="128" Height="128" />
	<Image Name="empty14" XPos="384" YPos="384" Width="128" Height="128" />
</Imageset>
