<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets_vp_11" Imagefile="media/ui/icons/pets/pets_vp_11.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="pet_vp_cavespider_iconselected" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_cavespider_iconhover" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_cavespider_icon" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_graverobber_iconselected" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_felmyst_iconselected" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_felmyst_iconhover" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_felmyst_icon" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_graverobber_iconhover" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_lichking_iconselected" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_lichking_iconhover" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_lichking_icon" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_graverobber_icon" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_livingarmor_iconselected" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_livingarmor_iconhover" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_livingarmor_icon" XPos="256" YPos="384" Width="128" Height="128" />
</Imageset>
