<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets_vp_12" Imagefile="media/ui/icons/pets/pets_vp_12.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="pet_vp_chen_iconselected" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_chen_iconhover" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_chen_icon" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_varkolynbc_iconselected" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_greywolf_iconselected" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_greywolf_iconhover" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_greywolf_icon" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_varkolynbc_iconhover" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_pandaren_iconselected" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_pandaren_iconhover" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_pandaren_icon" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_varkolynbc_icon" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_seungmina_iconselected" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_seungmina_iconhover" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_seungmina_icon" XPos="256" YPos="384" Width="128" Height="128" />
</Imageset>
