<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets3" Imagefile="media/ui/icons/pets/pets3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="gobaicon" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="gobaselected" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="gobahover" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="sithgobaicon" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="sithgobaselected" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="sithgobahover" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="humanicon" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="humanselected" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="humanhover" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="sithhumanicon" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="sithhumanselected" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="sithhumanhover" XPos="256" YPos="384" Width="128" Height="128" />
</Imageset>
