<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets_wow_01" Imagefile="media/ui/icons/pets/pets_wow_01.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="pet_wow_clefthoof_iconselected" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="pet_wow_clefthoof_iconhover" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="pet_wow_clefthoof_icon" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="pet_wow_protodragon_iconselected" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="pet_wow_dogbeer_iconselected" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="pet_wow_dogbeer_iconhover" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="pet_wow_dogbeer_icon" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="pet_wow_protodragon_iconhover" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="pet_wow_elekk_iconselected" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="pet_wow_elekk_iconhover" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="pet_wow_elekk_icon" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="pet_wow_protodragon_icon" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="pet_wow_felstalker_iconselected" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="pet_wow_felstalker_iconhover" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="pet_wow_felstalker_icon" XPos="256" YPos="384" Width="128" Height="128" />
</Imageset>
