<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets_mpc_04" Imagefile="media/ui/icons/pets/pets_mpc_04.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="mpc_bear_iconselected" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="mpc_bear_iconhover" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="mpc_bear_icon" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="mpc_pets4_5iconselected" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="mpc_troll_tl1_selected" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="mpc_troll_tl1_hover" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="mpc_troll_tl1_icon" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="mpc_pets4_5iconhover" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="mpc_treasuregob_iconselected" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="mpc_treasuregob_iconhover" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="mpc_treasuregob_icon" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="mpc_pets4_5icon" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="mpc_baneling_iconselected" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="mpc_baneling_iconhover" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="mpc_baneling_icon" XPos="256" YPos="384" Width="128" Height="128" />
</Imageset>
