<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "pets_vp_17" Imagefile="media/ui/icons/pets/pets_vp_17.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="pet_vp_wildwolf_iconselected" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_wildwolf_iconhover" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_wildwolf_icon" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_TBD4_iconselected" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="pet_vp_TBD1_iconselected" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_TBD1_iconhover" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_TBD1_icon" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_TBD4_iconhover" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="pet_vp_TBD2_iconselected" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_TBD2_iconhover" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_TBD2_icon" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_TBD4_icon" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="pet_vp_TBD3_iconselected" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_TBD3_iconhover" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="pet_vp_TBD3_icon" XPos="256" YPos="384" Width="128" Height="128" />
</Imageset>
