<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "eastern_weapons" Imagefile="media/ui/icons/weapons/eastern_weapons.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_Kunai01" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_Ninjato" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_LG" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_LB" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_LR" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_LCL" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_Tat_Ink" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_Coolie_Hat" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_blindfold" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_Ninja_Mask" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_Kama" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_Sai" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_Tetsubo" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_Hook_Sword" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_Fan" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_Bokken" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_Tonfa" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_wand06" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_wand05" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_wand04" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_wand03" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_wand02" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_wand01" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_wand" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_test" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_zombie" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_pirate" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_netherim" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_mc_wood" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_mc_stone" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_mc_iron" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_mc_gold" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_mc_diamond" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_gargoyle" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_ezrohir" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword_bandit_champ" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword21" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword18" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword17" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword16" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_sword15" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword14" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword13" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword12" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword11" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword10" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword07" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword06" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_sword05" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_sword04" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_sword03" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_sword02" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_sword01" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_sword" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_staff_regent" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_staff_mirka" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_staff_goblin02" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_staff_goblin01" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_staff_fungus" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_staff21" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_staff17" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_staff16" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_staff15" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_staff14" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
