<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBASHIELDS_" Imagefile="media/ui/icons/weapons/IMBASHIELDS_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbashields_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_40" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_4" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_39" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbashields_38" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_37" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_36" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_35" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_34" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_33" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_32" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_31" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbashields_30" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_3" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_29" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_28" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_27" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_26" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_25" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_24" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbashields_23" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_22" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_21" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_20" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_2" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_19" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_18" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_17" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbashields_16" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbashields_15" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbashields_14" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbashields_13" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbashields_12" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbashields_11" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbashields_10" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbashields_1" XPos="449" YPos="257" Width="62" Height="62" />
</Imageset>
