<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAFIST_" Imagefile="media/ui/icons/weapons/IMBAFIST_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbafist_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_4" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_30" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_3" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbafist_29" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_28" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_27" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_26" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_25" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_24" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_23" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_22" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbafist_21" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_20" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_2" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_19" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_18" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_17" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_16" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_15" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbafist_14" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbafist_13" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbafist_12" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbafist_11" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbafist_10" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbafist_1" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="11216792_1-1" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="11215039_1-1" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="11214731_1-1" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="11214661_1-1" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="11214660_1-1" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="11214657_1-1" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="11214284_1-1" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="11214138_1-1" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="11212466_1-1" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="11212450_1-1" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="11016825_1-1" XPos="1" YPos="321" Width="62" Height="62" />
</Imageset>
