<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBASWORD_" Imagefile="media/ui/icons/weapons/IMBASWORD_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbasword_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_64" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_63" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_62" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_61" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_60" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbasword_6" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_59" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_58" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_57" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_56" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_55" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_54" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_53" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbasword_52" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_51" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_50" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_5" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_49" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_48" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_47" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_46" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbasword_45" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_44" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_43" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_42" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_41" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_40" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_4" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_39" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbasword_38" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_37" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_36" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_35" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_34" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_33" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_32" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_31" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbasword_30" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_3" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_29" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_28" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_27" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_26" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_25" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_24" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="imbasword_23" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_22" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_21" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_20" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_2" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_19" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_18" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_17" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="imbasword_16" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="imbasword_15" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="imbasword_14" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="imbasword_13" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="imbasword_12" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="imbasword_11" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="imbasword_10" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="imbasword_1" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
