<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBATGWQ1" Imagefile="media/ui/icons/weapons/IMBATGWQ1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbatgstaves18" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves17" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves16" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves15" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves14" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves13" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves12" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves11" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgstaves10" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgstaves1" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgshields9" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgshields8" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgshields7" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgshields6" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgshields5" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgshields4" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgshields3" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields20" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields2" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields19" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields18" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields17" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields16" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields15" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgshields14" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgshields13" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgshields12" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgshields11" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgshields10" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgshields1" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgrelif9" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgrelif8" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgrelif7" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif6" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif5" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif4" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif3" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif23" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif22" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif21" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgrelif20" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif2" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif19" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif18" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif17" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif16" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif15" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif14" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgrelif13" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgrelif12" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgrelif11" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgrelif10" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgrelif1" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgpolearms9" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgpolearms8" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgpolearms7" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgpolearms6" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgpolearms5" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgpolearms4" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgpolearms3" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgpolearms2" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgpolearms18" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgpolearms17" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgpolearms16" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
