<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBATGWQ3" Imagefile="media/ui/icons/weapons/IMBATGWQ3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbatgcannon8" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon7" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon6" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon5" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon4" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon3" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon2" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon16" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgcannon15" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgcannon14" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgcannon13" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgcannon12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgcannon11" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgcannon10" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgcannon1" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgbow8" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgbow7" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow6" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow5" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow4" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow3" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow2" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow16" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow15" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgbow14" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgbow13" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgbow12" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgbow11" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgbow10" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgbow1" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgaxe9" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgaxe8" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgaxe7" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe6" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe5" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe4" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe3" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe29" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe28" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe27" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgaxe26" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe25" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe24" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe23" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe22" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe21" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe20" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe2" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgaxe19" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe18" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe17" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe16" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe15" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe14" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe13" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe12" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgaxe11" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgaxe10" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgaxe1" XPos="129" YPos="449" Width="62" Height="62" />
</Imageset>
