<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBABOW_" Imagefile="media/ui/icons/weapons/IMBABOW_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbabow_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_40" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_4" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_39" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbabow_38" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_37" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_36" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_35" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_34" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_33" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_32" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_31" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbabow_30" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_3" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_29" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_28" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_27" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_26" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_25" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_24" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbabow_23" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_22" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_21" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_20" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_2" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_19" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_18" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_17" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbabow_16" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbabow_15" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbabow_14" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbabow_13" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbabow_12" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbabow_11" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbabow_10" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbabow_1" XPos="449" YPos="257" Width="62" Height="62" />
</Imageset>
