<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBACHEST_" Imagefile="media/ui/icons/weapons/IMBACHEST_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbachest_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_64" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_63" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_62" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_61" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_60" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbachest_6" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_59" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_58" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_57" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_56" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_55" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_54" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_53" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbachest_52" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_51" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_50" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_5" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_49" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_48" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_47" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_46" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbachest_45" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_44" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_43" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_42" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_41" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_40" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_4" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_39" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbachest_38" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_37" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_36" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_35" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_34" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_33" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_32" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_31" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbachest_3" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_29" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_28" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_27" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_26" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_25" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_24" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_23" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="imbachest_22" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_21" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_20" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_2" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_19" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_18" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_17" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_16" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="imbachest_15" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="imbachest_14" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="imbachest_13" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="imbachest_12" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="imbachest_11" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="imbachest_10" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="imbachest_1" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="imbachest_30" XPos="449" YPos="449" Width="54" Height="58" />
</Imageset>
