<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBARIFLES_" Imagefile="media/ui/icons/weapons/IMBARIFLES_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbarifles_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_4" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_35" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_34" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbarifles_33" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_32" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_31" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_30" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_3" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_29" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_28" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_27" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbarifles_26" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_25" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_24" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_23" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_22" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_21" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_20" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_2" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbarifles_19" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_18" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_17" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_16" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_15" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_14" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_13" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_12" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbarifles_11" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbarifles_10" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbarifles_1" XPos="129" YPos="257" Width="62" Height="62" />
</Imageset>
