<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBASTAVES_" Imagefile="media/ui/icons/weapons/IMBASTAVES_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbastaves_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_4" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_35" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_34" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbastaves_33" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_32" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_31" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_30" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_3" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_29" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_28" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_27" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbastaves_26" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_25" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_24" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_23" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_22" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_21" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_20" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_2" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbastaves_19" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_18" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_17" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_16" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_15" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_14" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_13" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_12" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbastaves_11" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbastaves_10" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbastaves_1" XPos="129" YPos="257" Width="62" Height="62" />
</Imageset>
