<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAHAMMER_" Imagefile="media/ui/icons/weapons/IMBAHAMMER_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbahammer_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_47" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_46" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_45" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbahammer_44" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_43" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_42" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_41" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_40" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_4" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_39" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_38" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbahammer_37" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_36" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_35" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_34" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_33" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_32" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_31" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_30" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbahammer_3" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_29" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_28" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_27" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_26" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_25" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_24" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_23" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbahammer_22" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_21" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_20" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_2" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_19" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_18" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_17" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_16" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbahammer_15" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbahammer_14" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbahammer_13" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbahammer_12" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbahammer_11" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbahammer_10" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbahammer_1" XPos="385" YPos="321" Width="62" Height="62" />
</Imageset>
