<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBAPISTOLS_" Imagefile="media/ui/icons/weapons/IMBAPISTOLS_.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbapistols_9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_4" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_38" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_37" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbapistols_36" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_35" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_34" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_33" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_32" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_31" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_30" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_3" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbapistols_29" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_28" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_27" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_26" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_25" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_24" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_23" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_22" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbapistols_21" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_20" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_2" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_19" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_18" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_17" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_16" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_15" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbapistols_14" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbapistols_13" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbapistols_12" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbapistols_11" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbapistols_10" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbapistols_1" XPos="321" YPos="257" Width="62" Height="62" />
</Imageset>
