<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBATGWQ" Imagefile="media/ui/icons/weapons/IMBATGWQ.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbatgwand9" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand8" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand7" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand6" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand4" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand3" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand20" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgwand2" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand19" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand18" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand17" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand16" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand15" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand14" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand13" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgwand12" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgwand11" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgwand10" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgwand1" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgsword9" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgsword8" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgsword7" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgsword6" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgsword5" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword4" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword34" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword33" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword32" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword31" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword30" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword3" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgsword29" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword28" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword27" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword26" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword25" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword24" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword23" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword22" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgsword21" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword20" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword2" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword19" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword18" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword17" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword16" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword15" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgsword14" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgsword13" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgsword12" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgsword11" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgsword10" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgsword1" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgstaves9" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgstaves8" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgstaves7" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgstaves6" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgstaves5" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgstaves4" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgstaves3" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgstaves20" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgstaves2" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgstaves19" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
