<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IMBATGWQ2" Imagefile="media/ui/icons/weapons/IMBATGWQ2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="imbatgpolearms15" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpolearms14" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpolearms13" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpolearms12" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpolearms11" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpolearms10" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpolearms1" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpistols9" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="imbatgpistols8" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols7" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols6" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols5" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols4" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols3" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols2" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols15" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="imbatgpistols14" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgpistols13" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgpistols12" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgpistols11" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgpistols10" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgpistols1" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgmac9" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgmac8" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="imbatgmac7" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac6" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac5" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac4" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac3" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac22" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac21" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac20" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="imbatgmac2" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac19" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac18" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac17" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac16" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac15" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac14" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac13" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="imbatgmac12" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgmac11" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgmac10" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgmac1" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgcrossbows9" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgcrossbows8" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgcrossbows7" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgcrossbows6" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="imbatgcrossbows5" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows4" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows3" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows2" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows19" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows18" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows17" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows16" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="imbatgcrossbows15" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgcrossbows14" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgcrossbows13" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgcrossbows12" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgcrossbows11" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgcrossbows10" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgcrossbows1" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="imbatgcannon9" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
