<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "shoulder" Imagefile="media/ui/icons/weapons/shoulder.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="yizhenpijian" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="shouhunpijian" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="qizongzui" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="emozhixiang" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="boendewankang" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="bixiejianjia" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="aojidedezhipei" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="aixiladeshouwei" XPos="449" YPos="1" Width="62" Height="62" />
</Imageset>
