<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_20145" Imagefile="media/ui/icons/weapons/srx_20145.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_201423" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014229" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014228" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014227" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014226" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014225" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014224" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014223" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014222" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014221" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014220" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201422" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014219" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014218" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014217" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014216" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014215" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014214" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014213" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014212" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014211" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014210" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201421" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014209" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014208" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014207" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014206" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014205" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014204" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014203" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014202" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014201" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014200" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201420" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_20142" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014199" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014198" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014197" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014196" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014195" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014194" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014193" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014192" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014191" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014190" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201419" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014189" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014188" XPos="336" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014187" XPos="403" YPos="403" Width="65" Height="65" />
</Imageset>
