<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_2014" Imagefile="media/ui/icons/weapons/srx_2014.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_201499" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201498" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201497" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201496" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201495" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201494" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201493" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201492" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201491" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201490" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_20149" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201489" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201488" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201487" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201486" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201485" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201484" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201483" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201482" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201481" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201480" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_20148" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201479" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201478" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201477" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201476" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201475" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201474" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201473" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201472" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201471" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201470" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_20147" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201469" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201468" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201467" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201466" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201465" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201464" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201463" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201462" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201461" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201460" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_20146" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201459" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201458" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201457" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201456" XPos="336" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201455" XPos="403" YPos="403" Width="65" Height="65" />
</Imageset>
