<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_20143" Imagefile="media/ui/icons/weapons/srx_20143.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_2014318" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014317" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014316" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014315" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014314" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014313" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014312" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014311" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014310" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201431" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014309" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014308" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014307" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014306" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014305" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014304" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014303" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014302" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014301" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014300" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201430" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_20143" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014299" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014298" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014297" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014296" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014295" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014294" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014293" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014292" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014291" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014290" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201429" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014289" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014288" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014287" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014286" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014285" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014284" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014283" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014282" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014281" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014280" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201428" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014279" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014278" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014277" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014276" XPos="336" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014275" XPos="403" YPos="403" Width="65" Height="65" />
</Imageset>
