<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_20146" Imagefile="media/ui/icons/weapons/srx_20146.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_2014186" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014185" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014184" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014183" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014182" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014181" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014180" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201418" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014179" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014178" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014177" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014176" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014175" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014174" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014173" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014172" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014171" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014170" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201417" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014169" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014168" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014167" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014166" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014165" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014164" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014163" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014162" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014161" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014160" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201416" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014159" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014158" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014157" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014156" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014155" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014154" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014153" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014152" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014151" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014150" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201415" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014149" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014148" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014147" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014146" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014145" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014144" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014143" XPos="336" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014142" XPos="403" YPos="403" Width="65" Height="65" />
</Imageset>
