<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_20147" Imagefile="media/ui/icons/weapons/srx_20147.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_2014141" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014140" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201414" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014139" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014138" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014137" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014136" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014135" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014134" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014133" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014132" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014131" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014130" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201413" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014129" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014128" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014127" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014126" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014125" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014124" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014123" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014122" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014121" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014120" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201412" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014119" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014118" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014117" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014116" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014115" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014114" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014113" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014112" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014111" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014110" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201411" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014109" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014108" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014107" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014106" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014105" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014104" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014103" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014102" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014101" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014100" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201410" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_20141" XPos="336" YPos="403" Width="65" Height="65" />
</Imageset>
