<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_20142" Imagefile="media/ui/icons/weapons/srx_20142.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_2014362" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014361" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014360" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201436" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014359" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014358" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014357" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014356" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014355" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014354" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014353" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014352" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014351" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014350" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201435" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014349" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014348" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014347" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014346" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014345" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014344" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014343" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014342" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014341" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014340" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201434" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014339" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014338" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014337" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014336" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014335" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014334" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014333" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014332" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014331" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014330" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201433" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014329" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014328" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014327" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014326" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014325" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014324" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014323" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014322" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014321" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014320" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_201432" XPos="336" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014319" XPos="403" YPos="403" Width="65" Height="65" />
</Imageset>
