<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_20141" Imagefile="media/ui/icons/weapons/srx_20141.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_201454" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201453" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201452" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201451" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201450" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_20145" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201449" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201448" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201447" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201446" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201445" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201444" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201443" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201442" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_201441" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201440" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_20144" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014391" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014390" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201439" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014389" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014388" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014387" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014386" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014385" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014384" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014383" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014382" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014381" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014380" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_201438" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014379" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014378" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014377" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014376" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014375" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014374" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014373" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014372" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014371" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014370" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201437" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014369" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014368" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014367" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014366" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014365" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014364" XPos="336" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014363" XPos="403" YPos="403" Width="65" Height="65" />
</Imageset>
