<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SRX_20144" Imagefile="media/ui/icons/weapons/srx_20144.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="srx_2014274" XPos="1" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014273" XPos="68" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014272" XPos="135" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014271" XPos="202" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014270" XPos="269" YPos="1" Width="65" Height="65" />
	<Image Name="srx_201427" XPos="336" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014269" XPos="403" YPos="1" Width="65" Height="65" />
	<Image Name="srx_2014268" XPos="1" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014267" XPos="68" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014266" XPos="135" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014265" XPos="202" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014264" XPos="269" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014263" XPos="336" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014262" XPos="403" YPos="68" Width="65" Height="65" />
	<Image Name="srx_2014261" XPos="1" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014260" XPos="68" YPos="135" Width="65" Height="65" />
	<Image Name="srx_201426" XPos="135" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014259" XPos="202" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014258" XPos="269" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014257" XPos="336" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014256" XPos="403" YPos="135" Width="65" Height="65" />
	<Image Name="srx_2014255" XPos="1" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014254" XPos="68" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014253" XPos="135" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014252" XPos="202" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014251" XPos="269" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014250" XPos="336" YPos="202" Width="65" Height="65" />
	<Image Name="srx_201425" XPos="403" YPos="202" Width="65" Height="65" />
	<Image Name="srx_2014249" XPos="1" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014248" XPos="68" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014247" XPos="135" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014246" XPos="202" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014245" XPos="269" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014244" XPos="336" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014243" XPos="403" YPos="269" Width="65" Height="65" />
	<Image Name="srx_2014242" XPos="1" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014241" XPos="68" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014240" XPos="135" YPos="336" Width="65" Height="65" />
	<Image Name="srx_201424" XPos="202" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014239" XPos="269" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014238" XPos="336" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014237" XPos="403" YPos="336" Width="65" Height="65" />
	<Image Name="srx_2014236" XPos="1" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014235" XPos="68" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014234" XPos="135" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014233" XPos="202" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014232" XPos="269" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014231" XPos="336" YPos="403" Width="65" Height="65" />
	<Image Name="srx_2014230" XPos="403" YPos="403" Width="65" Height="65" />
</Imageset>
