<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons_rip2" Imagefile="media/ui/icons/weapons/weaponsrip2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_rip64" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip65" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip66" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip67" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip68" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip69" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip70" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip71" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip72" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip73" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip74" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip75" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip76" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip77" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip78" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip79" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip80" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip81" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip82" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip83" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip84" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip85" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip86" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip87" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip88" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip89" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip90" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip91" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip92" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip93" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip94" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip95" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip96" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip97" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip98" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip99" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip100" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip101" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip102" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip103" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip104" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip105" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip106" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip107" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip108" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip109" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip110" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip111" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip112" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip113" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip114" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip115" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip116" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip117" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip118" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip119" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rip120" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rip121" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rip122" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rip123" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rip124" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rip125" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rip126" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rip127" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
