<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "syn_tier1_armory.dds" Imagefile="media/ui/icons/armor/syn_tier1_armory.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
   <Image Name="icon_tier1_aftermath_belt" XPos="1" YPos="380" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_ring" XPos="317" YPos="380" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_amulet" XPos="254" YPos="380" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_helm" XPos="317" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_shoulders" XPos="380" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_chest" XPos="443" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_pants" XPos="191" YPos="380" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_boots" XPos="65" YPos="380" Width="62" Height="62" />
   <Image Name="icon_tier1_aftermath_gloves" XPos="128" YPos="380" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_belt" XPos="254" YPos="442" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_ring" XPos="380" YPos="442" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_amulet" XPos="317" YPos="442" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_helm" XPos="380" YPos="379" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_shoulders" XPos="443" YPos="379" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_chest" XPos="1" YPos="442" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_pants" XPos="65" YPos="442" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_boots" XPos="191" YPos="442" Width="62" Height="62" />
   <Image Name="icon_tier1_brimstone_gloves" XPos="128" YPos="442" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_belt" XPos="443" YPos="253" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_ring" XPos="254" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_amulet" XPos="191" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_helm" XPos="254" YPos="253" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_shoulders" XPos="317" YPos="253" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_chest" XPos="380" YPos="253" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_pants" XPos="128" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_boots" XPos="65" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_eclipse_gloves" XPos="1" YPos="316" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_belt" XPos="442" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_ring" XPos="1" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_amulet" XPos="1" YPos="65" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_helm" XPos="127" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_shoulders" XPos="190" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_chest" XPos="379" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_pants" XPos="253" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_boots" XPos="64" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_incognito_gloves" XPos="316" YPos="1" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_belt" XPos="380" YPos="190" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_ring" XPos="191" YPos="254" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_amulet" XPos="128" YPos="254" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_helm" XPos="191" YPos="191" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_shoulders" XPos="254" YPos="191" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_chest" XPos="317" YPos="191" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_pants" XPos="65" YPos="254" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_boots" XPos="443" YPos="191" Width="62" Height="62" />
   <Image Name="icon_tier1_phoenix_gloves" XPos="1" YPos="254" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_belt" XPos="128" YPos="191" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_ring" XPos="65" YPos="191" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_amulet" XPos="1" YPos="191" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_helm" XPos="128" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_shoulders" XPos="191" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_chest" XPos="254" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_pants" XPos="380" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_boots" XPos="443" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_angelic_gloves" XPos="317" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_belt" XPos="64" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_ring" XPos="442" YPos="65" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_amulet" XPos="1" YPos="128" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_helm" XPos="64" YPos="65" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_shoulders" XPos="316" YPos="65" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_chest" XPos="379" YPos="65" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_pants" XPos="127" YPos="65" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_boots" XPos="253" YPos="65" Width="62" Height="62" />
   <Image Name="icon_tier1_draconic_gloves" XPos="190" YPos="65" Width="62" Height="62" />
</Imageset>