<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "synarmor" Imagefile="media/ui/icons/armor/synarmor.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="myfreeslot1" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot2" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot3" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot4" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot5" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot6" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot7" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot8" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="myfreeslot9" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot10" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot11" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot13" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot14" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot15" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot16" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="myfreeslot17" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="myfreeslot18" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="myfreeslot19" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="myfreeslot20" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="myfreeslot21" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="myfreeslot22" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="myfreeslot23" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="myfreeslot24" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="brimstoneboot_icon" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="brimstonepants_icon" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="brimstonehelmet_icon" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="brimstonechest_icon" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="brimstonegloves_icon" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="brimstoneshoulders_icon" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="myfreeslot25" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="myfreeslot26" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="incognitoboot_icon" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="incognitopants_icon" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="incognitohelmet_icon" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="incognitochest_icon" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="incognitogloves_icon" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="incognitoshoulders_icon" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="incognito_otherboot" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="myfreeslot27" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="eclipseboot_icon" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="eclipsepants_icon" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="eclipsehelmet_icon" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="eclipsechest_icon" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="eclipsegloves_icon" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="eclipseshoulders_icon" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="myfreeslot28" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="myfreeslot29" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="aftermathboots_icon" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="aftermathpants_icon" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="aftermathhelmet_icon" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="aftermathchest_icon" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="aftermathgloves_icon" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="aftermathshoulders_icon" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="myfreeslot30" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="myfreeslot31" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="beldumboots_icon" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="beldumpants_icon" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="beldumhelmet_icon" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="beldumchest_icon" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="beldumgloves_icon" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="beldumshoulders_icon" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="myfreeslot32" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="myfreeslot33" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
