<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "TIER1_WEAPONS_SHARDS.dds" Imagefile="media/ui/icons/armor/TIER1_WEAPONS_SHARDS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
   <Image Name="tier1_shard_aftermath" XPos="2" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_shard_phoenix" XPos="316" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_shard_eclipse" XPos="379" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_shard_incognito" XPos="190" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_shard_draconic" XPos="253" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_shard_angelic" XPos="64" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_shard_brimstone" XPos="127" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_aftermath_heroic_claw" XPos="64" YPos="63" Width="62" Height="62" />
   <Image Name="tier1_aftermath_heroic_handcrossbow" XPos="127" YPos="63" Width="62" Height="62" />
   <Image Name="tier1_brimstone_heroic_greathammer" XPos="442" YPos="1" Width="62" Height="62" />
   <Image Name="tier1_phoenix_heroic_bow" XPos="442" YPos="127" Width="63" Height="62" />
   <Image Name="tier1_angelic_heroic_sword" XPos="190" YPos="63" Width="62" Height="62" />
   <Image Name="tier1_angelic_heroic_shield" XPos="253" YPos="63" Width="62" Height="62" />
   <Image Name="tier1_draconic_heroic_greatsword" XPos="2" YPos="63" Width="62" Height="62" />
   <Image Name="tier1_eclipse_heroic_staff" XPos="317" YPos="64" Width="62" Height="62" />
   <Image Name="tier1_incognito_heroic_staff" XPos="380" YPos="64" Width="62" Height="62" />
   <Image Name="tier1_draconic_greataxe" XPos="2" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_draconic_polearm" XPos="65" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_draconic_staff" XPos="127" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_brimstone_mace" XPos="190" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_brimstone_cannon" XPos="253" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_brimstone_shield" XPos="317" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_brimstone_sword" XPos="380" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_brimstone_wand" XPos="442" YPos="127" Width="62" Height="62" />
   <Image Name="tier1_eclipse_axe" XPos="2" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_eclipse_wand" XPos="65" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_eclipse_bow" XPos="127" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_aftermath_axe1" XPos="190" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_aftermath_axe2" XPos="253" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_aftermath_mace" XPos="317" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_aftermath_sword" XPos="380" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_aftermath_pistol" XPos="442" YPos="191" Width="62" Height="62" />
   <Image Name="tier1_angelic_wand" XPos="2" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_angelic_shield" XPos="65" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_angelic_axe" XPos="127" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_angelic_sword" XPos="191" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_phoenix_bow" XPos="253" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_phoenix_shotgonne" XPos="317" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_phoenix_handcrossbow" XPos="380" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_incognito_staff" XPos="442" YPos="255" Width="62" Height="62" />
   <Image Name="tier1_incognito_wand" XPos="2" YPos="318" Width="62" Height="62" />
   <Image Name="tier1_incognito_crossbow" XPos="65" YPos="318" Width="62" Height="62" />
   <Image Name="tier1_incognito_shield" XPos="127" YPos="318" Width="62" Height="62" />
   <Image Name="tier1_incognito_mace" XPos="191" YPos="318" Width="62" Height="62" />
   <Image Name="tier1_broken_claw" XPos="254" YPos="319" Width="62" Height="62" />
   <Image Name="tier1_broken_handcrossbow" XPos="317" YPos="319" Width="62" Height="62" />
   <Image Name="tier1_broken_bow" XPos="380" YPos="319" Width="62" Height="62" />
   <Image Name="tier1_broken_sword" XPos="442" YPos="319" Width="62" Height="62" />
   <Image Name="tier1_broken_greatsword" XPos="1" YPos="382" Width="62" Height="62" />
   <Image Name="tier1_broken_greathammer" XPos="65" YPos="382" Width="62" Height="62" />
   <Image Name="tier1_broken_staff1" XPos="128" YPos="382" Width="62" Height="62" />
   <Image Name="tier1_broken_shield" XPos="190" YPos="382" Width="62" Height="62" />
   <Image Name="tier1_broken_staff2" XPos="254" YPos="382" Width="62" Height="62" />
</Imageset>