<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons7" Imagefile="media/ui/itemicons/itemicons7.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="maces06" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="maces05_icon" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="maces05_02" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="maces04" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="maces03" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="mace09" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="mace01_03" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="mace01_02" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="mace01" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="lizard_weapon02" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="lizard_weapon01" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="lizard_shield_02" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="lizard_shield_01" XPos="321" YPos="65" Width="62" Height="62" />
</Imageset>
