<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons3" Imagefile="media/ui/itemicons/itemicons3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="talonshield" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="swordofadam" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="sword6_02" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="sword15_02" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="sword15" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="sword14" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="sword13_2" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="sword13" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="sword12_02" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="sword12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="sword11_2" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="sword11" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="sword10" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="sword07_02" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="sword07" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="sword06" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="sword05_02" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="sword05" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="sword04_02" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="sword04" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="sword03_02" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="sword03" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="sword02_02" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="sword02" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="staves_15" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="staves_14" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="staves_13" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="staves_12" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="staves_11" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="staves_10" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="staves_09" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="staves_08" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="staves_07" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="staves_06" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="staves_05" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="staves_04" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="staves_03a" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="staff_03_02" XPos="449" YPos="257" Width="62" Height="62" />
</Imageset>
