<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons6" Imagefile="media/ui/itemicons/itemicons6.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="polearm_10" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="polearm_09" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="polearm_08" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="polearm_07" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="polearm_06" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="polearm_05" XPos="321"  YPos="1" Width="62" Height="62" />
	<Image Name="polearm_04" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="polearm_03_02" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="polearm_03" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="polearm_02_02" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="polearm_02" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="polearm01" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="pistols_15" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="pistols_14" XPos="321"  YPos="65" Width="62" Height="62" />
	<Image Name="pistols_13" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="pistols_12" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="pistols_11" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="pistols_10" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="pistols_09" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="pistols_08" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="pistols_07" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="pistols_06" XPos="321"  YPos="129" Width="62" Height="62" />
	<Image Name="pistols_05" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="pistols_04" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="pistols_03" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="pistols_02" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="pistol01" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="pickaxe01_02" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="pickaxe01" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="mine_shovel" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="mine_pick" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="mace_10" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="mace_02_03" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="mace_02_02" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="mace_02" XPos="321"  YPos="257" Width="62" Height="62" />
	<Image Name="maces08" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="maces07" XPos="449" YPos="257" Width="62" Height="62" />
</Imageset>
